<!doctype html>
<html class="no-js" lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-852D2Z1JE3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-852D2Z1JE3');
  </script>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Brandon Kehl - Resume</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:400,700,900);

        .Navbar ul {
            list-style: none;
            padding-left: 0;
            margin: 0
        }

        html {
            font-size: 62.5%;
            box-sizing: border-box
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit
        }

        body {
            margin: 0;
            background-color: #fff
        }

        img {
            max-width: 100%;
            height: auto
        }

        .u-cf:before,
        .u-cf:after {
            content: " ";
            display: table
        }

        .u-cf:after {
            clear: both
        }

        .u-hug {
            margin-top: 0 !important
        }

        .u-pullRight {
            float: right
        }

        .u-keyline {
            position: relative
        }

        .u-keyline:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            border-top: 1px solid #ddd
        }

        .u-link {
            text-decoration: none;
            position: relative;
            display: inline-block
        }

        .u-link:before {
            content: "";
            position: absolute;
            z-index: -1;
            bottom: .2em;
            width: 100%;
            height: 2px;
            background-color: #000000
        }

        .u-link:visited:before {
            background-color: #ddd
        }

        .u-link:hover:before {
            background-color: #fa8072
        }

        .u-shadow {
            text-shadow: 4px 4px 0 #c7c3c3;
            transition: text-shadow .2s ease-in-out
        }

        a:hover .u-shadow {
            text-shadow: -4px -4px 0 salmon
        }

        @media (max-width:767px) {
            .u-hidden\@sm-down {
                display: none !important
            }
        }

        @media (max-width:543px) {
            .u-hidden\@xs-down {
                display: none !important
            }
        }

        body {
            color: #333;
            font-size: 1.6rem;
            font-family: Lato, Helvetica, Arial, sans-serif;
            font-weight: normal;
            line-height: 1.5;
            letter-spacing: .008em;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #111;
            line-height: 1.2;
            font-weight: 900
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        ul,
        p {
            margin-top: 1.6rem;
            margin-bottom: 0
        }

        h3,
        .h3 {
            font-size: 2rem;
            margin-top: 3.2rem
        }

        a {
            color: #333
        }

        ul {
            padding-left: 1.8rem
        }

        .Title {
            font-size: 50px;
            font-size: 8vw;
            font-family: Lato, 'Open Sans', Helvetica, Arial;
            font-weight: 900;
            line-height: 1.1;
            margin-top: 0;
            margin-bottom: 0;
            text-transform: uppercase;
            display: inline-block
        }

        @media (max-width:525px) {
            .Title {
                font-size: 42px
            }
        }

        @media (min-width:937.5px) {
            .Title {
                font-size: 75px
            }
        }

        .Title-sub {
            font-size: .34em;
            letter-spacing: .16em;
            font-weight: 400;
            text-transform: none;
            display: block;
            margin-top: 1.2rem;
            padding-top: 1.6rem;
            border-top: .45em solid
        }

        .l-Wrapper {
            width: 80%;
            max-width: 90rem;
            margin-left: auto;
            margin-right: auto
        }

        @media (max-width:767px) {
            .l-Wrapper--reset\@sm-down {
                width: 100%
            }
        }

        .l-Header {
            margin-top: 6.4rem;
            margin-bottom: 3.2rem
        }

        .l-Header-col {
            margin-top: 3.2rem;
            margin-bottom: 3.2rem
        }

        @media (min-width:544px) {
            .l-Header {
                display: flex;
                justify-content: space-between;
                align-items: flex-end
            }

            .l-Header-col:last-child:not(:first-child) {
                text-align: right
            }
        }

        .l-Section {
            margin-top: 6.4rem
        }

        .l-Section+.l-Section {
            position: relative;
            border-top: 1px solid #ddd
        }

        .l-Section+.l-Section:before {
            content: "";
            font-size: 50px;
            font-size: 8vw;
            position: absolute;
            top: -.1rem;
            border-top: .153em solid;
            width: 4rem
        }

        @media (max-width:525px) {
            .l-Section+.l-Section:before {
                font-size: 42px
            }
        }

        @media (min-width:937.5px) {
            .l-Section+.l-Section:before {
                font-size: 75px
            }
        }

        .l-Section-title,
        .l-Section-content {
            margin-top: 3.2rem
        }

        .l-Section-content>:first-child,
        .l-Section-content>:first-child>h3 {
            margin-top: 0
        }

        .l-Section-content>p:first-child,
        .l-Section-content>ul:first-child {
            margin-top: .3rem
        }

        .l-Section-group {
            display: inline
        }

        @media (min-width:768px) {
            .l-Section {
                display: flex
            }

            .l-Section:before {
                display: none
            }

            .l-Section-title {
                flex: 0 0 24%
            }
        }

        .l-Footer {
            font-size: 1.4rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 12.8rem -.8rem 3.2rem;
            padding-top: 3.2rem
        }

        .l-Footer a {
            text-decoration: none;
            display: inline-block
        }

        .l-Footer a:not(:last-child) {
            margin-right: 1.6rem
        }

        .l-Footer a:hover {
            color: #111
        }

        .l-Footer-col {
            padding-left: .8rem;
            padding-right: .8rem
        }

        .Navbar {
            color: #fff;
            font-size: 1rem;
            font-weight: bold;
            line-height: 4rem;
            letter-spacing: .28rem;
            text-transform: uppercase;
            width: 100%;
            background-color: #111
        }

        .Navbar a:not(.Navbar-toggle) {
            color: inherit;
            text-decoration: none
        }

        .Navbar li {
            display: inline-block
        }

        .Navbar a {
            display: block;
            padding: 0 .8rem
        }

        a.Navbar-btn {
            padding-left: 2rem;
            padding-right: 2rem;
            background: #abb0af
        }

        a.Navbar-btn:hover {
            background: #fa8072
        }

        @media (max-width:767px) {
            .Navbar {
                text-align: right
            }

            .Navbar ul:not(:first-child) {
                display: inline-block;
                padding-right: 1.6rem !important
            }
        }

        .Tag {
            color: #111;
            text-shadow: 1px 1px 0 rgba(255, 255, 255, .4);
            font-weight: 700;
            line-height: 1;
            position: relative;
            display: inline-block;
            padding-left: .8rem;
            padding-right: .8rem
        }

        .Tag:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            height: 1em;
            bottom: 0;
            margin: auto;
            border-radius: .2rem;
            background-color: rgba(111, 209, 189, .5);
            transition: all .8s .4s ease-in-out
        }

        .Tag:hover:before {
            transform: scale(1.05, 2.4);
            background-color: #6fd1bd;
            transition-delay: 0s;
            transition-duration: .2s
        }

        @media print {
            html {
                font-size: 50%
            }

            .l-Wrapper {
                width: 100%;
                max-width: none
            }

            .Navbar,
            .u-hidden\@print {
                display: none
            }

            .l-Header,
            .l-Header-col {
                margin-top: 0
            }

            .l-Footer,
            .l-Section {
                margin-top: 3.2rem
            }

            h3,
            .h3,
            .l-Section-title,
            .l-Section-content {
                margin-top: 1.8rem
            }

            .Title {
                font-size: 4.5rem
            }

            .l-Header {
                display: flex;
                justify-content: space-between;
                align-items: flex-end
            }

            .l-Header-col:last-child:not(:first-child) {
                text-align: right
            }

            .l-Section {
                position: relative;
                padding-top: 5px;
                border-top: 1px solid #ddd
            }

            .l-Section:before {
                display: none
            }

            .l-Section:after {
                content: "";
                position: absolute;
                top: -1px;
                left: 0;
                border-top: 5px solid;
                width: 4rem
            }

            .l-Section-group {
                display: block;
                /* page-break-inside: avoid */
            }

            .Tag {
                font-weight: 900;
                display: inline;
                padding-left: 0;
                padding-right: 0
            }

            *,
            *:before,
            *:after,
            p:first-letter,
            div:first-letter,
            blockquote:first-letter,
            li:first-letter,
            p:first-line,
            div:first-line,
            blockquote:first-line,
            li:first-line {
                background: transparent !important;
                color: #000 !important;
                box-shadow: none !important;
                text-shadow: none !important
            }

            a,
            a:visited {
                text-decoration: underline
            }

            p,
            h2,
            h3,
            li {
                orphans: 3;
                widows: 3
            }

            h2,
            h3 {
                page-break-after: avoid
            }

            .Contact:after {
                content: "(206) 960-0961";
                padding-left: 1.6rem
            }
        }

        @page {
            margin: 2.2cm 2.2cm 1.8cm
        }
    </style>
</head>

<body>
    <nav class="Navbar">
        <div class="l-Wrapper l-Wrapper--reset@sm-down">
            <ul class="u-pullRight u-hidden@xs-down">
                <li>
                    <a class="Navbar-btn Navbar-btn--main" href="https://s3.amazonaws.com/brandonkehl.com/Brandon.Kehl.pdf">
                        Download
                        <span>(pdf)</span>
                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="https://www.linkedin.com/in/brandonwkehl">LinkedIn</a>
                </li>
                <li>
                    <a href="https://github.com/brandonkehl">GitHub</a>
                </li>
                <li>
                    <a href="https://dev.to/brandonkehl">Projects</a>
                </li>
                     <!-- <li>
                    <a href="LINK TO BLOG POST">Homelab</a>
                     </li> -->
                <li>
                </li>
            </ul>
        </div>
    </nav>

    <article class="l-Wrapper">

        <div class="l-Header">
            <div class="l-Header-col">
               
                    <h1 class="Title">
                        <span class="u-shadow">
                            Brandon
                            <br> Kehl
                        </span>
                        <span class="Title-sub">Cloud Enthusiast</span>
                    </h1>
                </a>
            </div>
            <div class="l-Header-col Contact">
                <div>Nashville, TN </div>
                  <!--    <div>
                    <a class="u-link" href="https://kehllab.com">KehlLab.com</a>
                      </div>  -->
                <div>
                    <a class="u-link" href="mailto:kehl.brandon@gmail.com">kehl.brandon@gmail.com</a>
                </div>
            </div>
        </div>

        <section class="l-Section">
            <h2 class="l-Section-title h3 u-hidden@sm-down">Profile</h2>
            <div class="l-Section-content">
                <p>Self-motivated and detail-oriented young professional seeking to utilize high level knowledge and experience in a dynamic and challenging work environment. Proven ability to independently solve various issues in a timely manner. Strong verbal and written communication skills with a passion for learning. Interest in cloud with a background in networking and system administration.</p>
            </div>
        </section>

        <section class="l-Section">
            <h2 class="l-Section-title h3">Skills </h2>
            <div class="l-Section-content">
                <ul>
                    <li><b>Soft Skills: </b>Customer Service, Help Desk
                        
                    </li>
                    <li><b>Virtualization / Containerization: </b>Docker, Kubernetes, Proxmox VE, Hyper-V.
                        
                    </li>
                    <li><b>Operating Systems:  </b>Windows Server (2012R2, 2016, 2019). Linux (Ubuntu, Redhat, Debian).
                        
                    </li>
                    <li><b>Languages: </b>Python, Powershell Scripting.
                    </li>
                    <li><b>Amazon AWS</b>
                      
                    </li>
                    <li><b>Networking</b>
                      
                    </li>
                </ul>
            </div>
        </section>

        <section class="l-Section">
            <h2 class="l-Section-title h3">Experience</h2>
            <div class="l-Section-content">
                <div class="l-Section-group">
                    <h3>Network Technician / Help Desk</h3>
                    <a class="u-link" href="https://sonjastrieder.com/">Music City Center, Nashville, TN</a> 
                    <br> Oct 2019 - Jan 2021
                    <ul>
                        <li>Strengthened customer service skills by providing desktop support for 50+ users as well as for new clients in incoming conventions.</li>

                        <li>Installed data cables, PCs, switches, point of sale devices as required for various clients.</li>

                        <li>Worked closely with cross-functional team to resolve various network issues via ticketing system.</li>

                        <li>Solely oversaw PC upgrades and deployment.</li>

                        <li>Performed administrative tasks in Active Directory</li>

                        <li>Provided organization wide support for Office 365 products.</li>

                        <li>Utilized RDP and in person resolutions to ameliorate end user issues with varying levels of difficulty.</li>

                        <li>Worked with various network monitoring software such as Spiceworks and Prime Infrastructure.</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="l-Section">
            <h2 class="l-Section-title h3">Education</h2>
            <div class="l-Section-content">
                <h3>Network+ Certification</h3> <h>May 2019</h>
                <h3>Wilson Central High School</h3><h>May 2019</h>
                <h3>CCNA Routing & Switching</h3><h>Sep 2019</h>
                <h3>AWS Certified Cloud Practitioner</h3><h>Apr 2021</h>
            </div>
        </section>

<section class="l-Section">
            <h2 class="l-Section-title h3">About This Website</h2>
            <div class="l-Section-content">
                    <p> This website was created to demonstrate various AWS concepts and gain hands on experience with those concepts.
                    </p>
                    <ul> 
                        <li>This website is deployed on <b>S3</b>.</li>
                        <li>I created a <b>CloudFront</b> distribution to require HTTPS to access this website.</li>
                        <li>I purchased a custom domain name with <b>Route 53</b> and pointed it to my new <b>CloudFront</b> distribution.</li>
                        <li>The visitor counter (made from Javascript) points to a <b>DynamoDB</b> table. The counter retrieves and updates in a <b>DynamoDB</b> database. To do this I had to create an <b>API Gateway</b> and a <b>Lambda</b> function to create, delete, retrieve items from the <b>DynamoDb</b> table.</li>
                        <li>I utilized <b>CodePipeline</b> to sync with my GitHub repository as a demonstration of <b>CI/CD</b>.</li>
                        <li>There will be more to come!</li>
                    </ul>
                </div>
            </div>
        </section>















    </article>


        



    <div class="l-Wrapper u-keyline">
        <div class="l-Footer">
            <div class="l-Footer-col">

            <h2> Hello! You are Vistor Number:</h2> <span id = "visits">0</h1>
            </div>

            <div class="l-Footer-col Contact">


            </div>
        </div>
    </div>
    


<script>

async function getVisitors(){
const response = await fetch('https://1xdilp5rt1.execute-api.us-east-1.amazonaws.com');
const data = await response.json();
const {visitorID} = data;

document.getElementById('visits').textContent = visitorID;
}
getVisitors();
</script>
</body>

</html>
